<!DOCTYPE html>
<html>
 <head>
     <title>your name-portfolio</title>
       <style>
         body{
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             background-image: url(./leaf.jpg);
         }
         
         header {
             background-color: #ff0095;
             color: #fff;
             text-align: center;
             padding: 2rem 0;
             position: relative; /*Add this */
        }
         
         .header-content h1 {
             font-size: 2.5rem;
        }
         
         /* Add styles for the round profile picture */
        .profile-picture { 
             width: 100px; /* Adjust the sizes as needed */
             height: 100px;
             border-radius: 75%; /* create a circular shape */
             object-fit: cover; /* to ensure the image fill the circular area */
             position: absolute; /* add this */
             top: 75px; /* adjust top position as needed */
             left: 75px; /*adjust left position as needed */
        }
         
        nav { 
            background-color: #2f02f7;
            color: #fff;
            text-align: center;
        }
         
        nav u1 { 
             list-style-type: name;
             padding: 0;
        }
         
        nav u1 li { 
             display: inline;
             margin: 0 20px;
        }
         
        nav u1 li a { 
             text-decoration: none;
             color: #fff;
        }
         
        .section-content { 
            background-color: #eb60a8f9;
            color: #47060e;
            padding: 2rem;
            margin: 5rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(red, green, blue, alpha) (0, 0, 0, 0.1 );
        }
         
        .download-button { 
            background-color: #1cf709;
            color: #05fa3a;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }
         
        .download-button:hover { 
            background-color: aqua;
        }
         
        footer { 
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }
         
        u1 { 
            list-style-type: square;
            padding-left: 20px;
        }
     </style>
 </head>
     <body>
         <header>
             <div class="header-content">
                 <!- - add your profile picture here - - >
                 <img src="./roselin.jpeg" alt="your profile piture" class="profile-picture">
                 <h1>Roselin shabika</h1>
                 <p>passionate on creating</p>
             </div>
         </header>
          
          <nav>
              <u1>
                   <li><a href="#about">About</a></li>
                   <li><a href="#education">Education</a></li>
                   <li><a href="#skills">Skills</a></li>
                   <li><a href="#certifiates">Certificates</a></li>
                   <li><a href="#resume">Resume</a></li>
              <u1>
          </nav>    
          
          <section id="about">
              <div class="section-content">
                   <h2>About me</h2>
                   <p>Hello Everyone! This is Roselin and I am a computer science student.</p>
              </div>
           </section>
           
           <section id="education">
              <div class="section-content">
                   <h2>BCA</h2>
                   <p>Naina mohamed college of arts and science.</p>
              </div>
           </section>
           
           <section id="skills"
              <div class="section-content">
                    <h2>skills</h2>
                    <u1>
                        <li>JAVA</li>
                        <li>Artificial inteligence</li>
                        <li>Data Base</li>
                        <li>deeplearning</li>
                        <li>programming</li>
                    </u1>
             </div>
           </section>
           
           <section id="certificates">
              <div class="section-content">
                   <h2>Certificates</h2>
                   <u1>
                       <li><a href="./skills build FC total.pdf">certificate</a></li>
                       <!-- add links are here -->
                   </u1>
              </div>
           </section>
           
           <section id ="resume">
             <center>
                   <div class="section-content">
                      <h2>Resume</h2>
                      <a href="./shabika - resume.pdf">Download CV</a>
                   </div>
             </center>
           </section>
           
           <footer>
                <p>&copy;2023Roselin </p>
           <footer>
           
           <script>
                //smooth scrolling to section when clicking on navigation links
                document.querySectionAll('a[href^="#"]').forEach(anchor => { 
                   anchor.addEventlistener ('click', function(e) { 
                      e.preventDefault();
                      const targetId = this.getAttribute('href').substring(1);
                      const targetElement = document.getElementById(targetId);
                      
                      if (targetElement) { 
                          window.scrollTo({ 
                             top: targetElement.offsetTop,
                             behaviour: 'smooth'
                            });
                       }
                   });
                });
           </script>
     </body>   
</html>